; All values are 0 for false, 1 for true.
[Parless]

; Ini version. Should not be changed manually.
; Default=2
IniVersion=2

; Global switch for Parless. Set to 0 to disable everything.
; Default=1
ParlessEnabled=1

; Temporarily disables Parless for one run only. Overrides ParlessEnabled.
; This will be set back to 0 whenever the game is launched with it set to 1.
; Default=0
TempDisabled=0

; General override order:
; if LooseFilesEnabled is set to 1, files inside ".parless" paths will override everything.
; if ModsEnabled is set to 1, mod files will override files inside pars.
[Overrides]

; Allows loading files from ".parless" paths.
; Files in these paths will override the mod files installed in /mods/
; Example: files in /data/chara.parless/ will override the
; files in /data/chara.par AND files in /chara/ in all mods.
; Default=0
LooseFilesEnabled=0

; Allows loading files from the /mods/ directory.
; Each mod has to be extracted in its own folder, where its contents
; will mirror the game's /data/ directory. Pars should be extracted into folders.
; Example: /mods/ExampleMod/chara/auth/c_am_kiryu/c_am_kiryu.gmd
; will replace the /auth/c_am_kiryu/c_am_kiryu.gmd file inside /data/chara.par
; Default=1
ModsEnabled=1

; Removes the need to run RyuModManagerCLI before launching your game,
; should have little to no effect on the time it takes to launch,
; and should help users avoid mistakenly not rebuilding.
; Optional QOL feature to help you avoid having to re-run the mod manager every time.
; Default=0
RebuildMLO=0

; Changes the filepaths of localized pars to match the current locale.
; Only needed if you're running a non-English version of the game.
; English=0, Japanese=1, Chinese=2, Korean=3
; Default=0
Locale=0

[RyuModManager]

; Print additional info, including all file paths that get added to the MLO
; Default=0
Verbose=0

; Check for updates before exiting the program
; Default=1
CheckForUpdates=1

; Show warnings whenever a mod was possibly not extracted correctly
; Default=1
ShowWarnings=1

[Logs]

; Write filepaths for mods that get loaded into modOverrides.txt
; Default=0
LogMods=0

; Write filepaths for .parless paths that get loaded into parlessOverrides.txt
; Default=0
LogParless=0

; Write filepaths for every file that gets loaded into allFilepaths.txt
; Default=0
LogAll=0

[Debug]

; Enable the debugging console
; Default=0
ConsoleEnabled=0

[UWP]

; Set to the game's number if using the undumped UWP version of a game
; If the game was already dumped, or it's the steam version, leave this as -1
; Example: 0 for Yakuza 0, 1 for Yakuza Kiwami, ... , 7 for Yakuza: Like a Dragon
; Default=-1
UWPGame=-1
